
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/OS-Suki/drugs/Compound-Preparation/">
      
      
        <link rel="prev" href="../Cocaine/">
      
      
        <link rel="next" href="../Dextromethorphan/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Compound Preparation - OverSpeed Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="OverSpeed Wiki" class="md-header__button md-logo" aria-label="OverSpeed Wiki" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OverSpeed Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compound Preparation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OverSpeed Wiki" class="md-nav__button md-logo" aria-label="OverSpeed Wiki" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    OverSpeed Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    欢迎来到 OverSpeed Suki
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../books/list/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../drug_effect/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Drug effect
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Drugs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Drugs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    索引
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.warn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    警戒
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-HTP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5-羟色氨酸
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CPZ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    氯丙嗪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ChEI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ChEI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cocaine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    可卡因
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Compound Preparation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Compound Preparation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      愈美
    </span>
  </a>
  
    <nav class="md-nav" aria-label="愈美">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      ！药物警戒！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      相关报告
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robitussin" class="md-nav__link">
    <span class="md-ellipsis">
      惠菲宁^®^（Robitussin^®^）美敏伪麻口服溶液
    </span>
  </a>
  
    <nav class="md-nav" aria-label="惠菲宁^®^（Robitussin^®^）美敏伪麻口服溶液">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      基本信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      包装规格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      价格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyp2d6" class="md-nav__link">
    <span class="md-ellipsis">
      对含有氯苯那敏和伪麻黄碱等CYP2D6酶底物的右美沙芬复方制剂的探讨
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      茶碱愈创甘油醚
    </span>
  </a>
  
    <nav class="md-nav" aria-label="茶碱愈创甘油醚">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      氨酚烷胺
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bron" class="md-nav__link">
    <span class="md-ellipsis">
      白兔Bron
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konkon" class="md-nav__link">
    <span class="md-ellipsis">
      KONKON止咳片
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KONKON止咳片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      多巴丝肼
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      苯巴比妥东莨菪碱
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      复方苯硝那敏片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      去痛片
    </span>
  </a>
  
    <nav class="md-nav" aria-label="去痛片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      相关报告
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      复方甘草
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复方甘草">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      ！药物警戒！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      剂量
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      美芬那敏铵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="美芬那敏铵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      复方金刚烷胺氨基比林片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      氨基比林咖啡因
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      复方甲氧那明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      茶新那敏片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      含麻黄碱类复方制剂
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      可待因桔梗片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      含罂粟壳中成药
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auvelity" class="md-nav__link">
    <span class="md-ellipsis">
      Auvelity【略】
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      雌二醇复方制剂【略】
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      法莫替丁钙镁【略】
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dextromethorphan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dextromethorphan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../E2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    雌二醇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guaifenesin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guaifenesin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Haloperidol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    氟哌啶醇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LSD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    麦角酸二乙酰胺
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Levodopa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Levodopa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PEA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PEA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSBron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSBron
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Scopolamine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    东莨菪碱
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Theophylline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Theophylline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../guide/intro/Readme/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../psychiatry/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Psychiatry
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../report/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Report
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      愈美
    </span>
  </a>
  
    <nav class="md-nav" aria-label="愈美">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      ！药物警戒！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      相关报告
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robitussin" class="md-nav__link">
    <span class="md-ellipsis">
      惠菲宁^®^（Robitussin^®^）美敏伪麻口服溶液
    </span>
  </a>
  
    <nav class="md-nav" aria-label="惠菲宁^®^（Robitussin^®^）美敏伪麻口服溶液">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      基本信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      包装规格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      价格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyp2d6" class="md-nav__link">
    <span class="md-ellipsis">
      对含有氯苯那敏和伪麻黄碱等CYP2D6酶底物的右美沙芬复方制剂的探讨
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      茶碱愈创甘油醚
    </span>
  </a>
  
    <nav class="md-nav" aria-label="茶碱愈创甘油醚">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      氨酚烷胺
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bron" class="md-nav__link">
    <span class="md-ellipsis">
      白兔Bron
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konkon" class="md-nav__link">
    <span class="md-ellipsis">
      KONKON止咳片
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KONKON止咳片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      多巴丝肼
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      苯巴比妥东莨菪碱
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      复方苯硝那敏片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      去痛片
    </span>
  </a>
  
    <nav class="md-nav" aria-label="去痛片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      相关报告
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      复方甘草
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复方甘草">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      ！药物警戒！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      剂量
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      美芬那敏铵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="美芬那敏铵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      药物品牌
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      复方金刚烷胺氨基比林片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      氨基比林咖啡因
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      复方甲氧那明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      茶新那敏片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      含麻黄碱类复方制剂
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      可待因桔梗片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      含罂粟壳中成药
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auvelity" class="md-nav__link">
    <span class="md-ellipsis">
      Auvelity【略】
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      雌二醇复方制剂【略】
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      法莫替丁钙镁【略】
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Compound Preparation</h1>

<h2 id="_1">概述</h2>
<p>复方制剂指一款药品中含有两种及以上<strong>活性药物成分</strong>。举例说明：
- 愈美胶囊（亚邦宁舒）中含有<a href="/drug/DXM/">氢溴酸右美沙芬</a>和<a href="/drug/%E6%84%88%E5%88%9B%E7%94%98%E6%B2%B9%E9%86%9A/">愈创木酚甘油醚</a>，这两种成分都是活性药物成分，因此是复方制剂。
- 石杉碱甲片（双益平）中含有<a href="/drug/ChEI/">石杉碱甲</a>、乳糖、玉米淀粉、硬脂酸镁，但只有石杉碱甲一种成分是活性药物成分，其他只是辅料，因此不是复方制剂，而是单方制剂。
- 氨茶碱片（难老泉）中含有<a href="/drug/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9/#%E6%B0%A8%E8%8C%B6%E7%A2%B1%EF%BC%88Aminophylline%EF%BC%89">氨茶碱</a>，氨茶碱是茶碱和乙二胺的化合物，但仍然是单一纯净物，只能算作一种活性药物成分，而不是茶碱和乙二胺两种，因此不是复方制剂，而是单方制剂。同理，<a href="/drug/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9/#%E8%8C%B6%E8%8B%AF%E6%B5%B7%E6%98%8E%EF%BC%88Dimenhydrinate%EF%BC%89">茶苯海明</a>片（江苏黄河）也是单方制剂。</p>
<h2 id="_2">愈美</h2>
<p>愈美指<a href="https://overspeed.wiki/drug/%E6%84%88%E5%88%9B%E7%94%98%E6%B2%B9%E9%86%9A/">愈创木酚甘油醚</a>和<a href="https://overspeed.wiki/drug/DXM/">氢溴酸右美沙芬</a>的复方制剂。2024年7月1日单方右美沙芬正式按第二类精神药品管理后，复方愈美仍以OTC或普通处方药销售。请不要超量网购愈美片，按医学剂量少量买几盒没有问题。
根据单方制剂条目的分析：
- 愈创甘油醚与右美沙芬一样也是NMDA拮抗剂，但作用很微弱，理论上可轻微加强解离，相同片数（DXM=15mg/t）的复方愈美解离程度可能略高于单方右美。主编2023年曾经因<strong>医用</strong>止咳化痰服用2粒愈美胶囊（亚邦宁舒）后，出现了短暂轻微的头晕，但是该药效在2024年6月<a href="https://overspeed.wiki/report/RP030/">此报告</a>的后续中并未复刻，故权且认为是偶然现象或安慰剂效应。
- 相比加强解离，滥用愈创甘油醚加强呕吐的副作用更显著。
- 愈创甘油醚是应尽可能避免滥用的成分，但滥用除会引起恶心和呕吐外，一般不会出现过量症状。反制方法自然是止吐剂（<a href="https://overspeed.wiki/report/RP016/">难道滥用单方右美就不会吐吗？</a>）。
- 医用就不多说了，单方右美只适用完全干咳（<a href="https://overspeed.wiki/%E5%B8%B8%E8%AF%86/">常识5</a>），只要有痰无论多少都应使用复方愈美。愈创甘油醚是唯一可以与右美沙芬配伍的化痰药，其他化痰药（如氨溴索）与右美沙芬合用会<a href="/drug/DXM/#%E5%85%B6%E4%BB%96">导致气道阻塞风险</a>。</p>
<h3 id="_3"><a href="/drug/%E8%8D%AF%E7%89%A9%E8%AD%A6%E6%88%92/">！药物警戒！</a></h3>
<ul>
<li>愈美作为含右美沙芬的复方制剂，按 <strong>右美沙芬，单独口服及联用其他神经药物</strong> 发出三级警戒</li>
</ul>
<h3 id="_4">药物品牌</h3>
<ul>
<li>愈美片————</li>
<li>新康泰克：盒装(100mg愈创甘油醚:15mg右美沙芬)×12片，价格约16元【OTC】</li>
<li>云药：盒装(100mg愈创甘油醚:15mg右美沙芬)×24片，价格约8元【OTC】</li>
<li>杜乐：盒装(100mg愈创甘油醚:15mg右美沙芬)×12片，价格约4元【OTC】</li>
<li>愈美胶囊————</li>
<li>亚邦宁舒（蓝盒）：盒装(100mg愈创甘油醚:15mg右美沙芬)×12粒，价格约8.3元【Rx】</li>
<li>亚邦宁舒（绿盒）：盒装(100mg愈创甘油醚:15mg右美沙芬)×20粒，价格约13.5元【Rx】</li>
<li>可予宁：盒装(100mg愈创甘油醚:10mg右美沙芬)×12粒，价格约8元【OTC，注意右美沙芬含量较少】</li>
<li>愈美颗粒————</li>
<li>华芬：盒装(100mg愈创甘油醚:15mg右美沙芬)×12包，价格约10元【OTC】</li>
<li>右美沙芬愈创木酚甘油醚糖浆【略】</li>
<li>糖浆含催吐剂，请勿滥用。主编<a href="https://overspeed.wiki/report/RP001/">个人经验</a>不建议滥用颗粒剂，但该报告也可能是<a href="/drug/%E9%87%91%E5%88%9A%E4%B9%99%E8%83%BA/">金刚乙胺</a>药物本身的问题，与剂型无关。</li>
<li>Psywiki上有一份从仅含有右美沙芬一种、或仅含有右美沙芬和愈创甘油醚两种药物成分的糖浆剂中，<a href="https://m.psychonautwiki.org/wiki/Acid-base_DXM_extraction">提取右美沙芬的方法</a>，仅供参考。</li>
</ul>
<h3 id="_5">相关报告</h3>
<ul>
<li>【2024年8月5日更新】社群反馈：</li>
<li>为啥愈美片总感觉不舒服</li>
<li>但是世界不真实的感觉好强 比右美还强</li>
<li>两句话分别体现了愈创甘油醚加强右美沙芬呕吐/胃肠不适、与加强解离的特点，这符合了主编对愈美药效的预判、以及主编对<a href="/drug/%E7%B4%A2%E5%BC%95/#%E5%85%A8%E9%83%A8%E8%8D%AF%E7%89%A9%E7%B4%A2%E5%BC%95">愈创甘油醚的定义</a>：微弱的解离加强剂，明显的呕吐加强剂。</li>
</ul>
<h2 id="robitussin">惠菲宁^®^（Robitussin^®^）美敏伪麻口服溶液</h2>
<h3 id="_6">基本信息</h3>
<ul>
<li><strong>中文名</strong>：惠菲宁®</li>
<li><strong>外文名</strong>：Robitussin®</li>
<li><strong>剂型</strong>：口服溶液</li>
<li><strong>成分</strong>：</li>
<li>右美沙芬：每毫升含氢溴酸右美沙芬2mg</li>
<li>伪麻黄碱：每毫升含盐酸伪麻黄碱6mg</li>
<li>氯苯那敏：每毫升含马来酸氯苯那敏0.4mg</li>
</ul>
<h3 id="_7">包装规格</h3>
<ul>
<li>100mL/瓶</li>
</ul>
<h3 id="_8">价格</h3>
<ul>
<li>100mL/瓶 18.00元/瓶至22.00元/瓶不等</li>
</ul>
<h3 id="cyp2d6">对含有氯苯那敏和伪麻黄碱等CYP2D6酶底物的右美沙芬复方制剂的探讨</h3>
<p>右美沙芬与氯苯那敏和伪麻黄碱同服时，由于它们竞争CYP2D6，可能导致右美沙芬更多地通过CYP3A4代谢为3-甲氧吗啡喃，从而降低其解离效果，增加抗抑郁效果。<strong>因此，如果使用右美沙芬是为了寻求解离效果，应避免与氯苯那敏和伪麻黄碱同服。如果必须同服，可能需要考虑使用CYP3A4抑制剂和CYP2D6诱导剂（可能）来调整药效。</strong>
笔者在某日21点服用了右美沙芬180mg、氯苯那敏36mg、伪麻黄碱540mg的复方制剂，到了23点，右美沙芬药效已经没了，伪麻黄碱的却还在，而且<strong>氯苯那敏和伪麻黄碱对CYP2D6的竞争作用严重降低了右美沙芬的药效</strong>，笔者是这么认为的。参见<a href="/report/RP219">RP219</a>。
一句话总结之：<strong>右美沙芬与氯苯那敏或伪麻黄碱的复方制剂可能通过竞争CYP2D6酶影响右美沙芬的代谢，导致其解离效果减弱而抗抑郁效果增强，因此在使用这些复方制剂时应谨慎考虑其相互作用和药效变化......</strong>
<a href="https://overspeed.wiki/drug/DXM">详见[右美沙芬]</a></p>
<h2 id="_9">茶碱愈创甘油醚</h2>
<p>上文写过愈创甘油醚是应尽可能避免滥用的成分，在茶碱单方制剂存在的情况下，滥用复方制剂并无意义。而且<a href="/drug/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9/#%E5%89%82%E9%87%8F">茶碱</a>本身就是治疗窗较窄、过量易中毒的药物，单方茶碱能不能od尚且还不知道呢。</p>
<h3 id="_10">药物品牌</h3>
<ul>
<li>茶碱愈创甘油醚软胶囊——</li>
<li>安通：盒装(150mg茶碱:90mg愈创甘油醚)×20粒，价格约6~16元</li>
</ul>
<h2 id="_11">氨酚烷胺</h2>
<ul>
<li>每片/粒含对乙酰氨基酚250mg、盐酸金刚烷胺100mg、人工牛黄10mg、咖啡因15mg、马来酸氯苯那敏2mg，商品名快克、感康等。</li>
<li>成人对乙酰氨基酚的推荐剂量为每4-6小时650-1000 毫克，24小时内不得超过4000毫克。成人单次剂量超过150毫克/千克或7.5克被认为具有潜在毒性，尽管与肝损伤相关的最小剂量范围为4至10克。对于较年轻的成年人来说，这个剂量会低得多。^[<a href="https://m.psychonautwiki.org/wiki/Dextromethorphan#Common_usage">psywiki</a>，国内标准规定成人对乙酰氨基酚最高剂量为3000mg/day，是因为部分中成药（如腰息痛胶囊）含有少量对乙酰氨基酚成分，与含对乙酰氨基酚的西药/化学药合用会导致用量增加。]</li>
<li>因对乙酰氨基酚过量造成肝损伤，<strong>氨酚烷胺不可用于od，其他凡含对乙酰氨基酚成分的复方制剂（如氨酚双氢可待因、氨酚曲马多等）亦不可，本条目不再列举</strong>。</li>
<li>从下图对乙酰氨基酚致肝损伤的代谢机理可知，反制方法是N-乙酰半胱氨酸、谷胱甘肽。
<img alt="扑热息痛肝损伤机理.jpg" src="/imgs/扑热息痛肝损伤机理.jpg" /></li>
<li>对乙酰氨基酚对猫极毒^[<a href="https://en.wikipedia.org/wiki/Paracetamol#Cats">wikipedia</a>]，请不要让您的猫（猫娘也不可以 ^[猫娘也不可以：出自<a href="https://mtf.wiki/zh-cn/docs/ffs/hair-loss-med/#%E7%B1%B3%E8%AF%BA%E5%9C%B0%E5%B0%94">这里</a>]）接触到任何含对乙酰氨基酚的单方或复方药物制剂。</li>
<li>对乙酰氨基酚是极微弱的非竞争性NMDA拮抗剂（Ki=37841nM）^[<a href="https://en.wikipedia.org/wiki/NMDA_receptor_antagonist#Uncompetitive_channel_blockers_2">wikipedia</a>]，主编猜测这作用强度可能还不如愈创甘油醚。</li>
</ul>
<h2 id="bron"><a href="https://overspeed.wiki/drug/%E7%99%BD%E5%85%94Bron/">白兔Bron</a></h2>
<p>白兔Bron是一款日本生产的复方止咳药，详见<a href="https://overspeed.wiki/drug/%E7%99%BD%E5%85%94Bron/">此条目</a>。</p>
<h2 id="konkon">KONKON止咳片</h2>
<p><img alt="konkon封面.jpg" src="/imgs/konkon封面.jpg" />
日本生产的复方止咳药，<a href="/drug/白兔Bron">白兔Bron</a>的平替。成分表如下：
<img alt="konkon成分表.jpg" src="/imgs/konkon成分表.jpg" />
- 由表中数据可知，每片KONKON的磷酸二氢可待因含量（2mg）略低于白兔Bron（2.5mg），而氯苯那敏、麻黄碱类（甲麻黄碱或二氯甲麻黄碱）、咖啡因的含量均与白兔Bron相同，此外KONKON相比白兔Bron另增<a href="/drug/茶碱类药物">茶碱类药物</a>及天然草药提取物。</p>
<h3 id="_12">药物品牌</h3>
<ul>
<li><a href="https://mobile.yangkeduo.com/goods.html?ps=7702Yf8zTN">瓶装60粒</a>，价格约118元</li>
</ul>
<h2 id="_13"><a href="https://overspeed.wiki/drug/%E5%A4%9A%E5%B7%B4%E4%B8%9D%E8%82%BC/">多巴丝肼</a></h2>
<p>多巴丝肼是一款复方抗帕金森药，详见<a href="https://overspeed.wiki/drug/%E5%A4%9A%E5%B7%B4%E4%B8%9D%E8%82%BC/">此条目</a>。</p>
<h2 id="_14">苯巴比妥东莨菪碱</h2>
<p>苯巴比妥、东莨菪碱</p>
<h2 id="_15">复方苯硝那敏片</h2>
<p>苯巴比妥、硝西泮、马来酸氯苯那敏、维生素B6、羊脑粉</p>
<h2 id="_16">去痛片</h2>
<ul>
<li>每片含氨基比林150mg、非那西丁150mg、咖啡因50mg、苯巴比妥15mg。<strong>无法滥用</strong>。</li>
<li>主编曾在2023年12月od过12片去痛片，半小时左右出现难闻的幻嗅（印象中类似发霉的味道与尿骚味混合），随后<strong>连续一直呕吐大约16小时，胃粘膜都吐出来了，还伴有明显的<a href="/drug_effect/呼吸抑制">呼吸抑制</a></strong> （疑似苯巴比妥干的），简直是濒死感。不想单独写报告，不写入该药物的品牌信息。</li>
</ul>
<h3 id="_17">相关报告</h3>
<ul>
<li><a href="/report/RP183">报告183</a></li>
</ul>
<h2 id="_18">复方甘草</h2>
<p>复方甘草是一种含阿片粉（口服溶液含阿片酊）的复方制剂，归属于处方药、化学药^[复方甘草片的国药准字为H开头，属于化学药，即通常所说的西药，而不是中成药（国药准字Z开头）。]。本品与含麻黄碱药品、含可待因复方制剂、含地芬诺酯复方制剂共同按含特殊药品复方制剂管理，凭身份证登记，限量购买。正规网络平台不可能有售！
复方甘草片 不是 复方甘草酸苷片，复方甘草酸苷片 是没有神经药效的护肝药！已经不止一个人搞混了！
<strong>阿片（opium）就是鸦片，阿片类药物就是鸦片类药物，阿片粉就是鸦片粉。</strong> 高剂量滥用复方甘草片等于抽大烟。
阿片中含有吗啡，但不只有吗啡。阿片中的生物碱可分为三类，即：
- 第一类是吗啡类生物碱，其中又包括三种成分，吗啡————含量10%-14%，可待因————含量1%-3%，蒂巴因————含量约为0.2%；
- 第二类为罂粟碱类生物碱，含量为0.5%-1%；
- 第三类是盐酸那可丁类生物碱，含量为3%-8%。^[<a href="https://zh.wikipedia.org/wiki/%E9%B8%A6%E7%89%87#%E6%9D%A5%E6%BA%90">wikipedia</a>]</p>
<h3 id="_19"><a href="https://overspeed.wiki/%E8%8D%AF%E7%89%A9%E8%AD%A6%E6%88%92/">！药物警戒！</a></h3>
<ul>
<li>对 <strong>所有阿片类药物，单独口服及联用其他神经药物</strong> 发出一级警戒</li>
</ul>
<h3 id="_20">药物品牌</h3>
<ul>
<li>复方甘草片————</li>
<li>南京白敬宇：瓶装(112.5mg甘草浸膏粉:4mg阿片粉:2mg樟脑:2mg八角茴香油:2mg苯甲酸钠)×100片，价格约6.5元</li>
<li>其他品牌基本与之相同，不列举了</li>
<li>复方甘草含片————</li>
<li>甘帝欣/江西制药：盒装(112.5mg甘草浸膏粉:4mg阿片粉:2mg樟脑:2mg八角茴香油:2mg苯甲酸钠)×12片，价格不明</li>
<li>甘帝欣：瓶装(112.5mg甘草浸膏粉:4mg阿片粉:2mg樟脑:2mg八角茴香油:2mg苯甲酸钠)×100片，价格不明</li>
<li>复方甘草口服溶液————【略】</li>
</ul>
<h3 id="_21">剂量</h3>
<ul>
<li>医学剂量：口服或含化，成人每次3-4片，每日3次（白敬宇复方甘草片说明书） 口含服，一次1片，一日6-9片（甘帝欣复方甘草含片说明书）</li>
<li>滥用剂量：你想回到大清的烟馆吗？主编不提供滥用剂量。实在想od的话，自己按吗啡剂量算药效吧。</li>
<li><strong>复方甘草片滥用致阿片类成瘾报告</strong> <img alt="复方甘草片.jpg" src="/imgs/复方甘草片.jpg" /></li>
<li>【2024年9月1日更新】好啊，这个成瘾报告登上<a href="https://www.bilibili.com/video/BV17E4m197aJ/">广州禁毒</a>节目了。</li>
</ul>
<h2 id="_22">美芬那敏铵</h2>
<p>美芬那敏铵指氢溴酸右美沙芬、马来酸氯苯那敏、氯化铵的复方制剂。根据说明书，本品仅供小儿口服。</p>
<h3 id="_23">药物品牌</h3>
<ul>
<li>美芬那敏铵糖浆————</li>
<li>尔可芬：瓶装(0.9mg/ml右美沙芬:0.4mg/ml氯苯那敏:6mg/ml氯化铵)×60ml，价格约60元</li>
<li>因为是儿童用药，药物含量太少，一整瓶只有54mg右美沙芬，没有滥用价值。</li>
</ul>
<h2 id="_24">复方金刚烷胺氨基比林片</h2>
<ul>
<li>每片含盐酸金刚烷胺100mg、氨基比林150mg、马来酸氯苯那敏2mg。滥用价值不如单方<a href="/drug/ATD/">金刚烷胺</a>。</li>
</ul>
<h2 id="_25">氨基比林咖啡因</h2>
<p>氨基比林、咖啡因</p>
<h2 id="_26">复方甲氧那明</h2>
<p>盐酸甲氧那明、<a href="/drug/茶碱类药物#氨茶碱（Aminophylline）">氨茶碱</a>、那可丁、马来酸氯苯那敏</p>
<h2 id="_27">茶新那敏片</h2>
<ul>
<li>每片含<a href="/drug/茶碱类药物#氨茶碱（Aminophylline）">氨茶碱</a>75mg、盐酸溴己新15mg、马来酸氯苯那敏1.5mg。</li>
</ul>
<h2 id="_28">含麻黄碱类复方制剂</h2>
<p>麻黄碱或伪麻黄碱，但大多含有对乙酰氨基酚成分，无法滥用。</p>
<h2 id="_29">可待因桔梗片</h2>
<p>磷酸可待因、桔梗流浸膏</p>
<h2 id="_30">含罂粟壳中成药</h2>
<p>包括哮喘片、克咳片、强力枇杷露等，参见<a href="/drug/%E9%98%BF%E7%89%87%E7%B1%BB%E5%A4%8D%E6%96%B9%E8%8D%AF/">此条目</a>。</p>
<h2 id="auvelity"><a href="https://overspeed.wiki/drug/NMDA%E6%8A%97%E6%8A%91%E9%83%81/">Auvelity</a>【略】</h2>
<p>每片含右美沙芬45mg、安非他酮105mg。</p>
<h2 id="_31">雌二醇复方制剂【略】</h2>
<p>包括<a href="/drug/E2/#%E8%8D%AF%E7%89%A9%E5%93%81%E7%89%8C-8">克龄蒙、芬吗通</a>等。与E2单方制剂一样无法滥用。</p>
<h2 id="_32">法莫替丁钙镁【略】</h2>
<p>与<a href="/drug/法莫替丁#药物使用">法莫替丁单方制剂</a>一样无法滥用。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.instant", "navigation.instant.progress", "navigation.prune", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>