
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/OS-Suki/drugs/PEA/">
      
      
        <link rel="prev" href="../Levodopa/">
      
      
        <link rel="next" href="../SSBron/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>PEA - OverSpeed Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="OverSpeed Wiki" class="md-header__button md-logo" aria-label="OverSpeed Wiki" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OverSpeed Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PEA
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OverSpeed Wiki" class="md-nav__button md-logo" aria-label="OverSpeed Wiki" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    OverSpeed Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    欢迎来到 OverSpeed Suki
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../books/list/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../drug_effect/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Drug effect
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Drugs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Drugs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    索引
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.warn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    警戒
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-HTP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5-羟色氨酸
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CPZ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    氯丙嗪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ChEI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ChEI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cocaine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    可卡因
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compound-Preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compound Preparation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dextromethorphan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dextromethorphan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../E2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    雌二醇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guaifenesin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guaifenesin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Haloperidol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    氟哌啶醇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LSD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    麦角酸二乙酰胺
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Levodopa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Levodopa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    PEA
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    PEA
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      用法用量与吸收（按照口服量的风险划定）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      代谢速率与代谢路径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      主观效果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      副作用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pea" class="md-nav__link">
    <span class="md-ellipsis">
      司来吉兰+pea服用指南
    </span>
  </a>
  
    <nav class="md-nav" aria-label="司来吉兰+pea服用指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      服用指南
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      司来吉兰与酪胺反应
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      关于苯乙胺的机理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于苯乙胺的机理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#da1da2trra1" class="md-nav__link">
    <span class="md-ellipsis">
      激动受体：DA1，DA2，TRRA1（已经与冰毒相当接近）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      损伤扰乱：胃肠道菌群稳定^[1]（并且无特效恢复方法，或许您可以尝试来点养乐多）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      恋爱激素苯乙胺：让你一见钟情的源头
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      苯乙胺与肠道菌群失调或成正相关
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      苯乙胺的兄弟姐妹们
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSBron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSBron
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Scopolamine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    东莨菪碱
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Theophylline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Theophylline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../guide/intro/Readme/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../psychiatry/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Psychiatry
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../report/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Report
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      用法用量与吸收（按照口服量的风险划定）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      代谢速率与代谢路径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      主观效果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      副作用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pea" class="md-nav__link">
    <span class="md-ellipsis">
      司来吉兰+pea服用指南
    </span>
  </a>
  
    <nav class="md-nav" aria-label="司来吉兰+pea服用指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      服用指南
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      司来吉兰与酪胺反应
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      关于苯乙胺的机理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于苯乙胺的机理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#da1da2trra1" class="md-nav__link">
    <span class="md-ellipsis">
      激动受体：DA1，DA2，TRRA1（已经与冰毒相当接近）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      损伤扰乱：胃肠道菌群稳定^[1]（并且无特效恢复方法，或许您可以尝试来点养乐多）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      恋爱激素苯乙胺：让你一见钟情的源头
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      苯乙胺与肠道菌群失调或成正相关
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      苯乙胺的兄弟姐妹们
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>PEA</h1>

<h3 id="_1">概述</h3>
<p>苯乙胺(PEA)，分子式C8H11N，大多情况下它以盐酸盐的形式出现在人们的视野
对该物质发出酸蚀性警告：若您口服，建议搭配胃舒平、钙片或苏打水缓解；若您鼻腔吸收时感到呛痛难忍，请使用苏打水或肥皂水冲洗鼻腔内部若您在操作时不慎灼伤皮肤，请立刻用大量清水冲洗，随后用肥皂涂抹灼伤部位；若您操作时不慎进入眼部，请使用大量清水冲洗，随后用低浓度的小苏打溶液或低浓度肥皂水冲洗眼部，最后再用清水冲洗；严重不适者请立即就医</p>
<h4 id="_2">用法用量与吸收（按照口服量的风险划定）</h4>
<p>轻度200～400mg，中度400～1000mg，重度1000～2000mg，危险2g+
1.口服：胶囊送服或泡水饮用，其中泡水饮用的起效速度与吸收率稍优于胶囊送服，约20-40min起效
2.鼻腔吸收［注：请将您的使用量相较于口服砍低一半，同时由于盐酸盐的酸含量很高（甚至占比高于金刚烷胺），此举可能会灼伤鼻腔，请您酌情考虑］：10s～2min内起效，吸收率约是口服的两倍
3.舌下含服：不可行，第一，它苦死了；第二，容易灼伤口腔
4.直肠给药：溶于水制成灌肠液后灌入肛门（你认真的？不怕辣屁眼？）</p>
<h4 id="_3">代谢速率与代谢路径</h4>
<p>1.在未使用单胺氧化酶抑制剂时，仅5-10min左右（您甚至不会感到效果）就会被代谢掉
2.在使用了单胺氧化酶抑制剂（司来吉兰）后（注：以下均为主编自身体验，实际情况可能因体质而异，通常，您的持续时长会比主编长些）：含服0.5t司来吉兰(2.5mg)后，口服800mg效果持续约20-50min；含服1t司来吉兰(5mg)后，口服800mg效果持续约30-90min
（与司来吉兰合用的方法将于第二大点阐述）
3.代谢路径：苯乙胺绝大部分经由单胺氧化酶（MAO-A,MAO-B）代谢，极少部分也由醛脱氢酶（ALDH）、多巴胺β-羟化酶（DBH）、cyp2d6代谢</p>
<h4 id="_4">主观效果</h4>
<p>1.精神效果：欣快，幸福感，镇定感（类似于长跑后的无力），性欲强烈增加，轻程度的眩晕，在较低剂量下（200mg以下）可以一定程度改善专注度
2.生理效果：面部潮红，身体燥热，汗量增大，性延时（这点主编更倾向于是司来吉兰的作用）</p>
<h4 id="_5">副作用</h4>
<p>1.药效时：心率加快（这会带来高血压的风险），呼吸急促，恶心甚至呕吐（在安全情况下，这通常是由于它那高含量的酸导致的，请阅读置顶警告），偶见激越并可能诱发躁狂发作，偶见四肢抽动
2.药效后：降智，由落差感带来的情绪低沉，食欲下降，肠胃不适，腹泻，头疼（在高剂量以上多发），偶见焦虑，偶见失眠，若鼻腔吸收还会带来鼻腔疼痛，鼻塞
3.危险剂量下（根据主编一次3h内服下总计4g的经历整理）：心动过速（一度干到170+），心率失齐（在几分钟内心率由170+掉至70+），呼吸急促并最终呼吸困难，谵妄，呕吐，四肢抽动，强烈头痛（并在药后持续了一天多），持续了约两日的食欲低沉、肠胃不适与腹泻，持续了一日的强烈情绪低沉</p>
<h3 id="pea"><a href="https://overspeed.wiki/zh/drug/司来吉兰-苯乙胺-安非他酮">司来吉兰+pea</a>服用指南</h3>
<h4 id="_6">服用指南</h4>
<p>1.含服司来吉兰+口服pea
在含服司来吉兰完成后0-10min左右口服下pea，在这之后的20min左右起效
2.鼻腔吸收司来吉兰+口服pea
将司来吉兰片剂磨碎至粉末，在口服pea后的10-20min左右鼻腔吸收司来吉兰
鼻腔吸收速率很快，十几秒后便会起效
也有推荐认为司来吉兰可以分两次鼻吸，开始时吸收一半，等待pea效果逐渐褪去时再吸收另一半
3.鼻腔吸收司来吉兰与pea
磨碎司来吉兰至粉末，鼻吸司来吉兰，2-5min后鼻吸苯乙胺（单次吸入不建议超过200mg），待效果褪去后（大约40min后）再补充鼻吸苯乙胺（该方法会十分呛痛鼻腔，请谨慎考虑）</p>
<h4 id="_7">司来吉兰与酪胺反应</h4>
<p>尽管司来吉兰在上述服用的医疗剂量下并不会产生严重的酪胺反应，但我们还是对如下食物发出风险警告
高风险食物（在服用一周内禁止服用）：奶酪芝士及其他乳酪产品、红葡萄酒、经过发酵的腊肉香肠、经过发酵腌制的鱼类与牛肉、鲱鱼、金枪鱼及其他（期待补充）
任何非医用量的含胺基团感冒/咳嗽药（你知道我要说什么）
中风险食物（即使吃了也只会引发轻程度的高血压）：鱼类牛肉，大量蛋奶及其制品，蛋白粉，过度的酒精，医疗剂量下的治疗低血压的药品，以及其他具有高蛋白含量的制品的大量摄入
低风险食品（关于主编按不住嘴吃了列表上的一些食品但什么也没发生这档事）：符合正常食用量的牛肉鱼肉，其他肉类，蛋奶制品，适量的酒精，低量的感冒药，医疗剂量下的普通抗焦虑安眠药物，医疗量下的ssri,snri,ndri,sndri类药品
酪胺反应：肠道和肝脏中的单胺氧化酶（主要是MAO-A）对于防止外源性胺类物质吸收引发高血压危象（称为“酪胺反应”）具有重要作用。如果摄入的食品中所含的胺类物质大量进入血液循环，被肾上腺素能神经元吸收后，置换囊胞储存位点中的去甲肾上腺素，后者释放入血，可引起血压升高等反应。司来吉兰对MAO-B活性中心的亲和力大于MAO-A，因此理论上讲，在临床推荐剂量下可选择性地抑制MAO-B而不会明显抑制肠道中的MAO-A。因此不必太过于忌口肉蛋奶产品，保持日常的摄入是没问题的，更何况来点皓齿的优质蛋白很幸福不是么？</p>
<h3 id="_8">关于苯乙胺的机理</h3>
<h4 id="_9">概述</h4>
<h5 id="da1da2trra1">激动受体：DA1，DA2，TRRA1（已经与冰毒相当接近）</h5>
<h5 id="1">损伤扰乱：胃肠道菌群稳定^[1]（并且无特效恢复方法，或许您可以尝试来点养乐多）</h5>
<p>苯乙胺是一种生物碱与单胺类神经递质，可以提升细胞外液中多巴胺的水平，同时抑制多巴胺神经活化，治疗抑郁症。苯乙胺是人类天然拥有的神经递质之一，对情绪幸福的调控呈高度正相关。早在二十世纪初，科学家通过人体解剖发现，当人的情绪发生变化时，人大脑中的间脑底部会分泌一系列化合物。这类化学分子有苯乙胺，多巴胺，内啡肽等，科学家称之为”情绪激素”。当我们感到高兴时，此类物质的水平呈现出明显的上升，但关于此现象的因果关系在下一点会详细讨论。主编认为依靠外源苯乙胺获取的，就是一场简单粗暴的多巴胺快乐。</p>
<h4 id="_10">恋爱激素苯乙胺：让你一见钟情的源头</h4>
<p>1.爱的巧克力理论：1980年代早期，研究者同时也是1983年畅销书籍《爱的化学》（The Chemistry of Love）的作者迈克尔·莱柏温兹（Michael Liebowitz）对记者谈论到“巧克力富含苯乙胺”。这后来成为《纽约时报》文章的焦点，并且让电报服务者产生兴趣，后来更引起许多杂志自由工作者的兴趣，并发展至今日知名的“爱情的巧克力理论”（chocolate theory of love）。然而，如之前所提的，苯乙胺会很快地被单胺氧化酶所新陈代谢，防止其有效地集中到达脑部，因此并不能贡献显而易见的精神方面的效果。
2.失恋者与巧克力：苯乙胺是一种神经兴奋剂，它能让人感到一种极度兴奋的感觉，使人觉得更加有精力、信心和勇气。
这也是心理医生建议失恋者吃点巧克力的原因，因为巧克力富含苯乙胺，可以提高因失恋骤然降低的苯乙胺水平，从而改善苦闷抑郁的情绪。
3.苯乙胺与血清素：苯乙胺并非完全有益，苯乙胺的泛滥，会稀释了用来控制情感的神经化学物质——血清素，让血清素水平偏低，而缺乏血清素会导致人变得焦虑多疑甚至于抑郁失眠
4.所以到底是由我们幸福了所以才让各项“快乐激素”升高了，还是说“快乐激素”升高所以才造就了我们的幸福？主编认为这取决于个人了。如果我们能够去积极生活，通过自己的各种积极活动行为去获取到幸福，那似乎才是我们的个人自由意志去掌控了身心；而如果我们沦为多巴胺的奴隶，那想必才是真的完全为激素所支配了吧</p>
<h4 id="_11">苯乙胺与肠道菌群失调或成正相关</h4>
<p>肠道菌群是生长在人体肠道内部的正常微生物，如乳酸菌、双歧杆菌等等，这些微生物与人类的和谐共生维持了我们肠道的健康，而甚至有一些研究表明肠道菌群是否稳定和人情绪的积极与否有着强烈的关联。胃肠道中的多巴胺-苯乙胺D2受体被过度激活时，将影响胃肠道菌群的稳定性，有文章表明肠道上皮细胞上的多巴胺-苯乙胺受体介导了菌群与宿主的相互联系^[1] 。有文章表明，由瘤胃球菌产生的苯乙胺及色胺类物质扰乱了肠道菌群的稳定性，使肠道菌群失调，并进一步引发了腹泻型肠易激综合征，甚至于在肠易激综合征之上增强了患者的胰岛素抵抗性诱发2型糖尿病^[2] 。因此，我们可以认为口服苯乙胺会引发肠道菌群的失调，主编最直观的感受就是恰完的几天内排便时总是稀的。</p>
<h3 id="_12">苯乙胺的兄弟姐妹们</h3>
<p>苯乙胺的衍生物实在是太疯狂了，随便单拎出来都是高危地带的，也不知道为什么它没有被列到易制毒化学品？在它的氨基上续一个甲基，它就成了臭名昭著的安非他命；在它的苯环的3，4，5号位上各插入甲氧基，它就成为了麦司卡林。卡西酮是它的好兄长，哌醋甲酯是它的好姐姐，MDMA是它的老大哥。总而言之，主编希望大家最多就到此为止吧，如果可以，请连它也不要使用，请不要忘记了，您本不需要使用药物。
Thanks for your reading.Take care of yourself,and be well. </p>
<p>[1] <a href="https://www.sciencedirect.com/science/article/abs/pii/S1074761323004569?dgcid=author">中科院</a>
[2] <a href="https://www.nature.com/articles/s41467-023-40552-y?utm_source=xmol&amp;utm_medium=affiliate&amp;utm_content=meta&amp;utm_campaign=DDCN_1_GL01_metadata">Nature</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.instant", "navigation.instant.progress", "navigation.prune", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>